# API设置
LOCAL_MODEL_NAME=qwq-32b
LOCAL_MODEL_API_BASE=http://192.100.8.139:9200/v1
LOCAL_MODEL_API_KEY=sk-VppKN70dYNdvWgDIDa86F821A71c445bBdA6802fEb0c6284

SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1
SILICONFLOW_API_KEY=sk-fqtorqeqoafdilkroppjlcidwphfjtkdqdsslzvcgysbqwap


# 服务器设置
HOST=127.0.0.1
PORT=8000

# 日志设置
LOG_LEVEL=INFO
